apiVersion: v2
name: goanywhere-gateway
description: HelpSystems GoAnywhere Gateway
icon: https://static.goanywhere.com/images/logos/ga-hs-color-logo.svg
type: application
version: 0.1.2
appVersion: 2.8.1
maintainers:
  - name: chrisns
    email: chris@cns.me.uk
    url: cns.me
sources:
  - https://github.com/chrisns/goanywhere-gateway-helmchart
